<html>
    <head>
        <title>Melodify - Find Your Music.</title>
        <link href="../img/img.jpg" rel="icon" />
         <style>
*
{
    margin: 0%;
    
}

#container
{
    height: 100%;
    width: 100%;
    background-color:darkturquoise;   
}
nav{
    font-family: 'Ubuntu', sans-serif;
}

nav ul{
    display: flex;
    align-items: center;

    list-style-type: none;
    

    font-size: 1ch;
    font-weight: bold;
}

nav ul li{
    padding: 0 12px;
}

#header
{
    height: 15%;
    width: 100%;
    text-align: center;
    padding-top: 15px;
    color: black;
    font-size: 55px;
    font-weight: bold;
    background-color:darkturquoise;
   
    
}
#header1
{
    height: 25%;
    width: 100%;
    text-align: center;
    color: black;
    font-style: unset;
    font-size: 30px;
    background-color:darkturquoise;
    
    
}

#contant1
{
    height: 90%;
    width: 100%;
    font-size: 25px;
    text-align: center;
    background-color:darkturquoise;
    
    
}

#con12
{
    height: 100%;
    width: 25%;
    float: left;
    text-align: center; 
   
}
#con13
{
    height: 100%;
    width: 25%;
    float: left;
    text-align: center; 
   
}
#con14
{
    height: 100%;
    width: 25%;
    float: left;
    text-align: center; 
   
    
}
#con15
{
    height: 100%;
    width: 25%;
    float: left;
    text-align: center;  
   
}




#contant2
{
    height: 80%;
    width: 100%;
    font-size: 30px;
    display: inline-block;
    background-color:darkturquoise;
   
}/*
#con21
{
    height: 100%;
    width: 38%;
    float: left;
    font-size: 20px;
    margin: 5% 0 5% 0;
    text-align: center;
    background-image: url("../img/img20.jpg");
     color: aliceblue;
    
  
}
#con22
{
    height: 100%;
    width: 28%;
    float: left;
    font-size: 20px;
    margin: 5% 2% 5% 0;
    text-align: center;
    background-image: url("../img/img20.jpg");
     color: aliceblue;
    
  
}
#con23
{
    height: 100%;
    width: 28%;
    float: left;
    margin: 5% 3% 5% 0;
    font-size: 20px;
    text-align: center;
    background-image: url("../img/img20.jpg");
     color: aliceblue;
    
  
}



#contant3
{
    height: 75%;
    width: 100%;
    background-image: url("../img/img20.jpg");
     color: aliceblue;
    
   

}
#con31
{
    height: 100%;
    width: 40%;
    background-color:darkturquoise;
    float: left;
    text-align: center;
    background-image: url("../img/img20.jpg");
     color: aliceblue;
    
    
  
}
#con32
{
    height: 100%;
    width: 60%;
    background-color:darkturquoise;
    float: right;
    font-size: 20px;
    text-align: center;
    background-image: url("../img/img20.jpg");
     color: aliceblue;
    
    
}


#contant4
{
    height: 75%;
    width: 100%;
    background-image: url("../img/img20.jpg");
     color: aliceblue;
    
   

}
#con41
{
    height: 100%;
    width: 60%;
    text-align: center;
    font-size: 20px;
    background-color:darkturquoise;
    float: left; 
    background-image: url("../img/img20.jpg");
     color: aliceblue;
     
}
#con42
{
    height: 100%;
    width: 40%;
    background-color:darkturquoise;
    float: right;
    text-align: center;
    background-image: url("../img/img20.jpg");
     color: aliceblue;
    
     
}*/
#footer
{
height: 50%;
width: 100%;
background-color:darkturquoise;

}
#foot1
{
    height: 10%;
    background-color:darkturquoise;
   
}
#foot2
{
height: 50%;
width: 50%;
text-align: center;
float: left;
font-size: 25px;

}
#foot3
{
     height: 50%;
     width: 50%;
    
     text-align: center;
     float: left; 
     font-size: 25px;

}



        </style>
    </head>
    <body>
        
        <div id="container">
            <div id="header"><u><h4>MELODIFY</h4></u> <h4><u>About</u></h4></div>
            
            <div id ="header1">
                <nav>
                    <ul>
                        <li class="brand"><img src="../img/melo.jpg" height="120px" width="120px"  alt="Melodify"></li>
                        <a href="../index.html" title="Home Page"><li>Home</li></a>
                        <a href="../al/artist.html" title="Artist Page"><li>Artist</li></a>
                        <a href="../al/album.html" title="Album Page"><li>Album</li></a>
                        <a href="about.html" title="About Page"><li>About</li></a>
                        <a href="../al/registration.html" title="Registration Page"><li>Registration</li></a>

                        
                    </ul>
                </nav>
            
               
            </div>

            <div id="contant1">
                <marquee>SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;
                    SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;SONG TIME!!!&nbsp; SONG TIME!!!&nbsp;  </marquee>
            <div id="contant2"></div>     
                     <div id="footer">
                <div id = foot1></div>
                    <div id = foot2>
                <img src="../img/melo.jpg" height="50%" width="25%"/><br/><br/>
                <h1>Melodify</h1><h2>Find Your Music.</h2>
                </div>
                <div id = "foot3">
                    <h3><br/>Official info:</h3><br/>
                    <h4>Contact:- 9009458328</h4><br/>
                    <h4>Address:-Indore</h4>
                </div>
            </div>

        </div>
    </body>
</html>