<html>
    <head>
        <title>Melodify - Find Your Music.</title>
        <link href="../img/img.jpg" rel="icon" />
         <style>
*
{
    margin: 0%;
    
}

#container
{
    height: 100%;
    width: 100%;
    background-color:darkturquoise;   
}
nav{
    font-family: 'Ubuntu', sans-serif;
}

nav ul{
    display: flex;
    align-items: center;

    list-style-type: none;
    

    font-size: 1ch;
    font-weight: bold;
}

nav ul li{
    padding: 0 12px;
}

#header
{
    height: 15%;
    width: 100%;
    text-align: center;
    padding-top: 15px;
    font-size: 55px;
    font-weight: bold;
    background-color:darkturquoise;
    color: black;
}
#header1
{
    height: 25%;
    width: 100%;
    text-align: center;
    color: black;
    font-style: unset;
    font-size: 30px;
    background-color:darkturquoise;
}

#contant1
{
    height: 50%;
    width: 100%;
    font-size: 25px;
    text-align: center;
    background-color:darkturquoise;
    
}

#con12
{
    height: 100%;
    width: 25%;
    float: left;
    text-align: center;  
    
}
#con13
{
    height: 100%;
    width: 25%;
    float: left;
    text-align: center; 
    
}
#con14
{
    height: 100%;
    width: 25%;
    float: left;
    text-align: center; 
    
}
#con15
{
    height: 100%;
    width: 25%;
    float: left;
    text-align: center; 
   
}
#contant2
{
    height: 50%;
    width: 100%;
    font-size: 25px;
    text-align: center;
    background-color:darkturquoise;
}

#con22
{
    height: 100%;
    width: 25%;
    float: left;
    text-align: center;  
}
#con23
{
    height: 100%;
    width: 25%;
    float: left;
    text-align: center; 
}
#con24
{
    height: 100%;
    width: 25%;
    float: left;
    text-align: center; 
}
#con25
{
    height: 100%;
    width: 25%;
    float: left;
    text-align: center;  
}

#contant3
{
    height: 50%;
    width: 100%;
    font-size: 25px;
    text-align: center;
    background-color:darkturquoise;
}

#con32
{
    height: 100%;
    width: 25%;
    float: left;
    text-align: center;  
    background-color:darkturquoise;

}
#con33
{
    height: 100%;
    width: 25%;
    float: left;
    text-align: center; 
    background-color:darkturquoise;
}
#con34
{
    height: 100%;
    width: 25%;
    float: left;
    text-align: center; 
    background-color:darkturquoise;
}
#con35
{
    height: 100%;
    width: 25%;
    float: left;
    text-align: center;  
    background-color:darkturquoise;
}





#footer
{
height: 40%;
width: 100%;
background-color:darkturquoise;

}

#foot2
{
height: 50%;
width: 50%;
text-align: center;
float: left;
font-size: 25px;

}
#foot3
{
     height: 50%;
     width: 50%;
     text-align: center;
     float: left; 
     font-size: 25px;
     

}



        </style>
    </head>
    <body>
        
        <div id="container">
            <div id="header"><u><h4>MELODIFY</h4></u> <h4><u>ALBUM</u></h4></div>
            
            <div id ="header1">
                <nav>
                    <ul>
                        <li class="brand"><img src="../img/melo.jpg" height="120px" width="120px"  alt="Melodify"></li>
                        <a href="../index.html" title="Home Page"><li>Home</li></a>
                        <a href="artist.html" title="Artist Page"><li>Artist</li></a>
                        <a href="album.html" title="Album Page"><li>Album</li></a>
                        <a href="../about/about.html" title="About Page"><li>About</li></a>
                        <a href="registration.html" title="Registration Page"><li>Registration</li></a>

                        
                    </ul>
                </nav>
            
               
            </div>

            <div id="contant1">
                <marquee>SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;
                    SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;SONG TIME!!!&nbsp; SONG TIME!!!&nbsp;  </marquee>
                 
                <div id ="con12">
                <img src="../img/ai.jpg " height="80%" width="80%"/> <br/>
                </div>
                <div id = "con13">
                    <img src="../img/ai2.jpg" height="80%" width="80%"/>
                </div>
                <div id = "con14">
                    <img src="../img/ai1.jpg" height="80%" width="80%"/>
                </div>
                <div id = "con15">
                    <img src="../img/ai3.jpg" height="80%" width="80%"/>
                </div>

            </div>
            <div id="contant2">
                <div id ="con22">
                    <img src="../img/a1.jpg" height="80%" width="80%"/> <br/>
                   
                    </div>
                    <div id = "con23">
                        <img src="../img/a2.jpg" height="80%" width="80%"/> 
                    </div>
                    <div id = "con24">
                        <img src="../img/a3.jpg" height="80%" width="80%"/><li>
                    </div>
                    <div id = "con25">
                        <img src="../img/a4.jpg" height="80%" width="80%"/>
                       
                        
                    </div>
            </div>

            <div id="contant3">
                <div id ="con32">
                    <img src="../img/a5.jpg" height="80%" width="80%"/> <br/>
                  
                    </div>
                    <div id = "con33">
                        <img src="../img/a6.jpg" height="80%" width="80%"/> 
                    </div>
                    <div id = "con34">
                        <img src="../img/a7.jpg" height="80%" width="80%"/>
                    </div>
                    <div id = "con35">
                        <img src="../img/a8.jpg" height="80%" width="80%"/>  
            </div>
  

            </div>
            <div id="footer">

                    <div id = foot2>
                <img src="../img/melo.jpg" height="50%" width="25%"/><br/><br/>
                <h1>Melodify</h1><h2>Find Your Music.</h2>
                </div>
                <div id = "foot3">
                    <h3><br/>Official info:</h3><br/>
                    <h4>Contact:- 9009458328</h4><br/>
                    <h4>Address:-Indore</h4>
                </div>
            </div>

        </div>
    </body>
</html>