<html>
    <head>
        <title>Melodify - Find Your Music.</title>
        <link href="../img/img.jpg" rel="icon" />
         <style>
      
*
{
    margin: 0%;
}

#container
{
    height: 100%;
    width: 100%;

}
nav{
    font-family: 'Ubuntu', sans-serif;
    color:black;

}

nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    font-size: 1ch;
    font-weight: bold;
    color:black;

}

nav ul li{
    padding: 0 12px;
}

#header
{
    height: 15%;
    width: 100%;
    text-align: center;
    padding-top: 15px;
    color:black;
    font-size: 55px;
    font-weight: bold;
    background-color:darkturquoise;

}
#header1
{
    height: 25%;
    width: 100%;
    text-align: center;
    color:black;
    font-style: unset;
    font-size: 30px;
    background-color:darkturquoise;
}
#contant1
{
    height: 7%;
    width: 100%;
    color:black;
    font-size: 25px;
    text-align: center;
    background-color:darkturquoise;
    
}


#contant2
{
    height: 75%;
    width: 100%;
    background-color:darkturquoise;

  
}
#con21
{
    height: 70%;
    width: 38%;
    float: left;
    background-color:darkturquoise;
    
}
#con22
{
    height: 70%;
    width: 25%;
    float: left;
    font-size: 30px;
    text-align: center;
    background-color: darkcyan;
	margin: auto;
   
}
.fl{
	float: left;
  width: 110px;
  line-height: 35px;
}

.fontLabel{
  color: white;
}

.fr{
	float: right;
}

.clr{
	clear: both;
}

.box{
	width: 360px;
	height: 35px;
	margin-top: 10px;
	font-family: verdana;
	font-size: 12px;
}

.textBox{
	height: 35px;
	width: 190px;
	border: none;
  padding-left: 20px;
}

.new{
  float: left;
}

.iconBox{
	height: 35px;
	width: 40px;
	line-height: 38px;
	text-align: center;
  background-color: cadetblue;
}

.radio{
	color: white;
	background: #2d3e3f;
	line-height: 38px;
}

.terms{
	line-height: 35px;
	text-align: center;
	background: #2d3e3f;
	color: white;
}

.submit{
	float: right;
	border: none;
	color: white;
	width: 110px;
	height: 35px;
	background:  cadetblue;
	text-transform: uppercase;
  cursor: pointer;
}

#footer
{
height: 50%;
width: 100%;
background-color:darkturquoise;

}
#foot1
{
    height: 20%;
    background-color:darkturquoise;
    color:black;
}
#foot2
{
height: 50%;
width: 50%;
text-align: center;
float: left;
font-size: 25px;
color:black;
}
#foot3
{
     height: 50%;
     width: 50%;
     text-align: center;
     color:black;
     float: left; 
     font-size: 25px;
    
}



        </style>
    </head>
    <body>
        
        <div id="container">
            <div id="header"><u><h4>MELODIFY</h4></u> <h4><u>Registration</u></h4></div>
            
            <div id ="header1">
                <nav>
                    <ul>
                        <li class="brand"><img src="../img/melo.jpg" height="120px" width="120px"  alt="Melodify"></li>
                        <a href="../index.html" title="Home Page"><li>Home</li></a>
                        <a href="artist.html" title="Artist Page"><li>Artist</li></a>
                        <a href="album.html" title="Album Page"><li>Album</li></a>
                        <a href="../about/about.html" title="About Page"><li>About</li></a>
                        <a href="registration.html" title="Registration Page"><li>Registration</li></a>

                        
                    </ul>
                </nav> 
            </div>

            <div id="contant1">
                <marquee>SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;
                    SONG TIME!!!&nbsp;SONG TIME!!!&nbsp;SONG TIME!!!&nbsp; SONG TIME!!!&nbsp;  </marquee>
            </div>   
            <div id="contant2">
                <div id="con21"></div>
                <div id="con22">  	
                    <form method="post" autocomplete="on">
                      <!--First name-->
                          <div class="box">
                        <label for="firstName" class="fl fontLabel"> First Name: </label>
                              <div class="new iconBox">
                                <img src="../img/nicon.jpg" height="100%" width="100%"/>
                        </div>
                              <div class="fr">
                                      <input type="text" name="firstName" placeholder="First Name"
                            class="textBox" autofocus="on" required>
                              </div>
                              <div class="clr"></div>
                          </div>
                          <!--First name-->
              
              
                      <!--Second name-->
                          <div class="box">
                        <label for="secondName" class="fl fontLabel"> Seconed Name: </label>
                              <div class="fl iconBox"><img src="../img/nicon.jpg" height="100%" width="100%"/></div>
                              <div class="fr">
                                      <input type="text" required name="secondName"
                            placeholder="Last Name" class="textBox">
                              </div>
                              <div class="clr"></div>
                          </div>
                          <!--Second name-->
              
              
                          <!---Phone No.------>
                          <div class="box">
                        <label for="phone" class="fl fontLabel"> Phone No.: </label>
                              <div class="fl iconBox"><img src="../img/picon.jpg" height="99%" width="99%"/></div>
                              <div class="fr">
                                      <input type="text" required name="phoneNo" maxlength="10" placeholder="Phone No." class="textBox">
                              </div>
                              <div class="clr"></div>
                          </div>
                          <!---Phone No.---->
              
              
                          <!---Email ID---->
                          <div class="box">
                        <label for="email" class="fl fontLabel"> Email ID: </label>
                              <div class="fl iconBox">  <img src="../img/eicon.jpg " height="100%" width="100%"/>                            </div>
                              <div class="fr">
                                      <input type="email" required name="email" placeholder="Email Id" class="textBox">
                              </div>
                              <div class="clr"></div>
                          </div>
                          <!--Email ID----->
              
              
                          <!---Password------>
                          <div class="box">
                        <label for="password" class="fl fontLabel"> Password </label>
                              <div class="fl iconBox"><img src="../img/passwordicon.jpg" height="100%" width="100%"/></div>
                              <div class="fr">
                                      <input type="Password" required name="password" placeholder="Password" class="textBox">
                              </div>
                              <div class="clr"></div>
                          </div>
                          <!---Password---->
              
                          <!---Gender----->
                          <div class="box radio">
                        <label for="gender" class="fl fontLabel"> Gender: </label>
                                  <input type="radio" name="Gender" value="Male" required> Male &nbsp; &nbsp; &nbsp; &nbsp;
                                  <input type="radio" name="Gender" value="Female" required> Female
                          </div>
                          <!---Gender--->
              
              
                          <!--Terms and Conditions------>
                          <div class="box terms">
                                  <input type="checkbox" name="Terms" required> &nbsp; I accept the terms and conditions
                          </div>
                          <!--Terms and Conditions------>
              
              
              
                          <!---Submit Button------>
                          <div class="box" style="background: #2d3e3f">
                                  <input type="Submit" name="Submit" class="submit" value="SUBMIT">
                          </div>
                          <!---Submit Button----->
                    </form>
                </div>
              
                </div>
                    <div id="con23"></div>

            </div>
                    <div id="footer">
                        <div id = foot1></div>
                            <div id = foot2>
                        <img src="../img/melo.jpg" height="50%" width="25%"/><br/><br/>
                        <h1>Melodify</h1><h2>Find Your Music.</h2>
                        </div>
                        
                <div id = "foot3">
                    <h3><br/>Official info:</h3><br/>
                    <h4>Contact:- 9009458328</h4><br/>
                    <h4>Address:-Indore</h4>
                </div>
            </div>

        </div>
    </body>
</html>